REVALIDATE_SECRET_TOKEN = ''
NEXT_PUBLIC_PLACES_API_KEY = ''
NEXT_PUBLIC_STRIPE_KEY = ''
STRIPE_PRIVATE_KEY = ''
FIREBASE_CLIENT_EMAIL = ''
FIREBASE_PRIVATE_KEY = ''
MAILCHIMP_SERVER = ''
MAILCHIMP_API_KEY = ''
FIREBASE_PROJECT_ID = ''
NEXT_PUBLIC_APP_ID = ''
NEXT_PUBLIC_MESSAGING_SENDER_ID = ''
NEXT_PUBLIC_STORAGE_BUCKET = ''
NEXT_PUBLIC_PROJECT_ID = ''
NEXT_PUBLIC_AUTH_DOMAIN = ''
NEXT_PUBLIC_API_KEY = ''
SMTP_TO_PASSWORD = ''
SMTP_TO_EMAIL = ''
NEXT_PUBLIC_GTM_ID = ''